# keycloak-auth-service

./: README.md  pom.xml
src/main/java/af/asr/keycloakauthservice/: KeycloakAuthServiceApplication.java
src/main/java/af/asr/keycloakauthservice/config/: Config.java  CorsFilter.java  LoggerConfiguration.java  MosipEnvironment.java  ReqResFilter.java  ResponseBodyAdviceConfig.java  SpringDataSourceConfig.java  SwaggerConfig.java
src/main/java/af/asr/keycloakauthservice/data/dto/: AccessTokenResponse.java  AccessTokenResponseDTO.java  AuthNResponse.java  AuthNResponseDto.java  AuthResponseDto.java  AuthToken.java  AuthZResponseDto.java  BaseRequestResponseDto.java  BasicTokenDto.java  ClientSecret.java  ClientSecretDto.java  DataBaseProps.java  KeycloakErrorResponseDto.java  LdapControl.java  LoginUser.java  MosipUser.java  MosipUserDto.java  MosipUserListDto.java  MosipUserSalt.java  MosipUserSaltListDto.java  MosipUserToken.java  MosipUserTokenDto.java  PasswordDto.java  RIdDto.java  RealmAccessDto.java  Role.java  RolesListDto.java  TimeToken.java  User.java  UserDetailsDto.java  UserDetailsRequestDto.java  UserDetailsResponseDto.java  UserNameDto.java  UserOtp.java  UserOtpDto.java  UserPasswordRequestDto.java  UserPasswordResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserRoleDto.java  (+1 more)
src/main/java/af/asr/keycloakauthservice/data/dto/otp/: OtpEmailSendRequestDto.java  OtpEmailSendResponseDto.java  OtpGenerateRequest.java  OtpGenerateRequestDto.java  OtpGenerateResponseDto.java  OtpSmsSendRequestDto.java  OtpSmsSendResponseDto.java  OtpTemplateDto.java  OtpTemplateResponseDto.java  OtpUser.java  OtpUserDto.java  OtpValidateRequestDto.java  OtpValidateResponseDto.java  OtpValidatorResponseDto.java  SmsResponseDto.java
src/main/java/af/asr/keycloakauthservice/data/dto/otp/email/: OTPEmailTemplate.java
src/main/java/af/asr/keycloakauthservice/data/dto/otp/idrepo/: BaseRequestResponseDTO.java  Documents.java  IdRequestDTO.java  IdResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/af/asr/keycloakauthservice/data/repository/: DataStore.java  UserStoreFactory.java
src/main/java/af/asr/keycloakauthservice/data/repository/impl/: DBDataStore.java  LdapDataStore.java  UserStoreFactoryImpl.java
src/main/java/af/asr/keycloakauthservice/exception/: AuthAdapterExceptionHandler.java  AuthManagerException.java  AuthNException.java  AuthZException.java
src/main/java/af/asr/keycloakauthservice/exception/adapter/: AuthAdapterExceptionHandler.java  AuthManagerException.java  AuthNException.java  AuthZException.java
src/main/java/af/asr/keycloakauthservice/exception/common/: ArithmeticException.java  ArrayIndexOutOfBoundsException.java  BaseCheckedException.java  BaseUncheckedException.java  DataFormatException.java  DirectoryNotEmptyException.java  ErrorResponse.java  ExceptionUtils.java  FileExistsException.java  FileNotFoundException.java  IOException.java  IllegalArgumentException.java  IllegalStateException.java  InfoItem.java  NoSuchAlgorithmException.java  NullPointerException.java  ParseException.java  PatternSyntaxException.java  ServiceError.java  UnsupportedCharsetException.java  UnsupportedEncodingException.java
src/main/java/af/asr/keycloakauthservice/exception/dataaccess/: DataAccessLayerException.java
src/main/java/af/asr/keycloakauthservice/exception/keycloak/: AuthManagerException.java  AuthManagerExceptionHandler.java  AuthManagerServiceException.java  LoginException.java  PasswordMismatchException.java
src/main/java/af/asr/keycloakauthservice/http/: RequestWrapper.java  ResponseFilter.java  ResponseWrapper.java
src/main/java/af/asr/keycloakauthservice/resource/: AuthController.java
src/main/java/af/asr/keycloakauthservice/service/: AuthNService.java  AuthService.java  AuthZService.java  OTPGenerateService.java  OTPService.java  TokenGenerationService.java  TokenService.java  UinService.java
src/main/java/af/asr/keycloakauthservice/service/impl/: AuthServiceImpl.java  OTPGenerateServiceImpl.java  OTPServiceImpl.java  TokenGenerationServiceImpl.java  TokenServicesImpl.java  UinServiceImpl.java
src/main/java/af/asr/keycloakauthservice/util/: CustomAuthFactory.java  EmptyCheckUtils.java  OtpValidator.java  TemplateUtil.java  TokenGenerator.java  TokenValidator.java
src/main/java/af/asr/keycloakauthservice/util/common/: CalendarUtils.java  ChecksumUtils.java  CryptoUtil.java  DateUtils.java  EmptyCheckUtils.java  FileUtils.java  HMACUtils.java  HashUtils.java  JsonUtils.java  MathUtils.java  Node.java  StringUtils.java  UBtree.java  UUIDUtils.java  ZipUtils.java
src/main/java/af/asr/keycloakauthservice/util/common/constant/: CalendarUtilConstants.java  DateUtilConstants.java  FileUtilConstants.java  HMACUtilConstants.java  HashUtilConstants.java  JsonUtilConstants.java  MathUtilConstants.java  StringUtilConstants.java  ZipUtilConstants.java
src/main/java/af/asr/keycloakauthservice/util/common/exception/: HashUtilException.java  JsonGenerationException.java  JsonMappingException.java  JsonParseException.java  JsonProcessingException.java  NotANumberException.java  NotFiniteNumberException.java  NotPositiveException.java  NumberIsTooLargeException.java
src/main/java/af/asr/keycloakauthservice/util/constant/: Application.java  AuthAdapterConstant.java  AuthAdapterErrorCode.java  AuthConstant.java  AuthErrorCode.java  AuthErrorConstant.java  KeycloakConstants.java  LDAPErrorCode.java  LdapConstants.java  OTPErrorCode.java
src/main/resources/: account-client.json  bootstrap.properties
src/test/java/af/asr/auth/test/: AuthControllerTest.java  AuthTestBootApplication.java
src/test/java/af/asr/auth/test/integration/: AuthServiceIntegrationTest.java
src/test/java/af/asr/keycloakauthservice/: KeycloakAuthServiceApplicationTests.java
